<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
            border: 1px solid #777;
        }

        .list .inner {
            float: left;
            width: 25.0000%;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .content {
            overflow: hidden;
        }

        .content .left {
            float: left;
        }

        .content .right {
            float: right;
        }

        .content .left span {
            display: block;
        }
    </style>
</head>

<body>
    <div class="list">
        <div class="inner">
            <img src="img/001.png" alt="이미지">
            <div class="content"> <!-- overflow: hidden -->
                <div class="left"> <!-- float: left -->
                    <span>왼</span>
                    <span>왼</span>
                    <span>왼</span>
                </div>
                <div class="right"> <!-- float: right -->
                    오른
                </div>
                <div style="clear: both;">
                    탑쌓기 해제 <!-- float 해제 -->
                </div>
                <div> <!-- clear: both 이후에 float 영향을 받지 않음 -->
                    내용123
                </div>
            </div>
        </div>
        <div class="inner">
            <img src="img/001.png" alt="이미지">
            <div class="content"> <!-- overflow: hidden -->
                <div class="left"> <!-- float: left -->
                    <span>왼</span>
                    <span>왼</span>
                    <span>왼</span>
                </div>
                <div class="right"> <!-- float: right -->
                    오른
                </div>
                <div style="clear: both;">
                    탑쌓기 해제 <!-- float 해제 -->
                </div>
                <div> <!-- clear: both 이후에 float 영향을 받지 않음 -->
                    내용123
                </div>
            </div>
        </div>
        <div class="inner">
            <img src="img/001.png" alt="이미지">
            <div class="content"> <!-- overflow: hidden -->
                <div class="left"> <!-- float: left -->
                    <span>왼</span>
                    <span>왼</span>
                    <span>왼</span>
                </div>
                <div class="right"> <!-- float: right -->
                    오른
                </div>
                <div style="clear: both;">
                    탑쌓기 해제 <!-- float 해제 -->
                </div>
                <div> <!-- clear: both 이후에 float 영향을 받지 않음 -->
                    내용123
                </div>
            </div>
        </div>
        <div class="inner">
            <img src="img/001.png" alt="이미지">
            <div class="content"> <!-- overflow: hidden -->
                <div class="left"> <!-- float: left -->
                    <span>왼</span>
                    <span>왼</span>
                    <span>왼</span>
                </div>
                <div class="right"> <!-- float: right -->
                    오른
                </div>
                <div style="clear: both;">
                    탑쌓기 해제 <!-- float 해제 -->
                </div>
                <div> <!-- clear: both 이후에 float 영향을 받지 않음 -->
                    내용123
                </div>
            </div>
        </div>
    </div>
</body>

</html>