<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {list-style: none; padding: 0; margin: 0;}
        .nav li {display: inline; }
        .nav li a {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none; /* 밑줄 없애기 */
            color: white;
        }
        .nav {text-align: center; background-color: black;}

        .nav li > a:hover {background-color: darkgray;}


        #header {
            text-align: center;
            background-color: black;
            color: white;
        }
        .list ul li{display: inline;}
        .list ul li a {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            color: white;
        }
        .list ul li a:hover {background-color: darkgrey;}

    </style>
</head>
<body>
    <!-- <ul class="nav">
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
    </ul> -->
    <header id="header">
        <h3>목록 만들기</h3>
        <nav class="list">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>