<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; list-style: none;}
        img {height: auto; max-width: 100%;}
        #header {text-align: center; background-color: black; height: 84px;}
        #header ul li{display: inline;}
        #header ul li a {
            display: inline-block;
            width: 100px;
            height: 80px;
            line-height: 80px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #header ul li a:hover {
            /* border: 1px solid black; */
            border-bottom: 4px solid white;
        }
        #sec {padding: 100px;}
        #sec .div {
            padding: 30px;
            border: 1px solid #777;
        } 
    </style>
</head>
<body>
    <header id="header">
        <ul>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
            <li><a href="#">목록</a></li>
        </ul>
    </header>

    <article>
        <img src="img/222.jpg" alt="배너1">
    </article>

    <section id="sec">
        <h3>오늘의 발견</h3>
        <div class="div">
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
            컨텐츠 내용<br>
        </div>
    </section>
</body>
</html>